{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "zakariabijoy",
    "ApiKey": "372896596436432",
    "ApiSecret": "hHR49MOrAbr1zUgjof07EzmOV04"
  },

  "AllowedHosts": "*"
}
